key1=201
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
server.port= 8083
uri.login = /api/userService/users/login
zuul.prefix= /api
zuul.routes.userService.path= /userService/**
zuul.routes.userService.url= http://localhost:8086/
zuul.routes.productService.path= /productService/**
zuul.routes.productService.url= http://localhost:8085/
