##actuator related properties
###########################################################
management.security.enabled = false
endpoints.sensitive=false
##the below property is to enable spring cloud-bus refresh
#management.endpoint.bus-refresh.enabled=true
##the below property is to enable refresh endpoint on config client
management.endpoints.web.exposure.include=refresh
#management.endpoint.beans.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.logfile.enabled=true
#management.endpoint.heapdump.enabled=true
#management.endpoint.httptrace.enabled=true


# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
 
# Logging pattern for file
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.file=D:\\ApplicationLogs\\product-service-local.log
logging.file=C:\\Users\\parbiswa\\Documents\\ApplicationLogs\\product-service-local.log
logging.file.max-size=5MB
logging.level.org.springframework.web=INFO
logging.level.com.partha=INFO
logging.level.org.hibernate=INFO

key1=value103





