##actuator related properties
###########################################################
management.security.enabled = false
endpoints.sensitive=false
##the below property is to enable spring cloud-bus refresh
#management.endpoint.bus-refresh.enabled=true
##the below property is to enable refresh endpoint on config client
management.endpoints.web.exposure.include=refresh
#management.endpoint.beans.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.logfile.enabled=true
#management.endpoint.heapdump.enabled=true
#management.endpoint.httptrace.enabled=true

hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:tcp://localhost:8092/mem:db
hibernate.connection.username = root
#hibernate.connection.password = password
hibernate.connection.password = ENC(ainZYGWSiLRVpxaOXKp1Txpb0ULczTYq)
hibernate.hbm2ddl.auto = validate
hibernate.dialect = org.hibernate.dialect.H2Dialect
show_sql = true

jasypt.encryptor.algorithm = PBEWithMD5AndDES
jasypt.encryptor.password = secretkey
server.port = 8085

test.key1 = value1
test.key2 = value2
key1 = value103






