##actuator related properties
###########################################################
management.security.enabled = false
endpoints.sensitive=false
##the below property is to enable spring cloud-bus refresh
management.endpoint.bus-refresh.enabled=true
##the below property is to enable refresh endpoint on config client
management.endpoints.web.exposure.include=refresh
#management.endpoint.beans.enabled=true
#management.endpoint.metrics.enabled=true
#management.endpoint.logfile.enabled=true
#management.endpoint.heapdump.enabled=true
#management.endpoint.httptrace.enabled=true




