# Logging pattern for the console
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=D:\\ApplicationLogs\\product-service-dev.log
logging.file.max-size=5MB
logging.level.org.springframework.web=INFO
logging.level.com.partha=INFO
logging.level.org.hibernate=INFO